{
    "name": "akwh/crsforcu",
    "authors": [
        {
            "name": "Aung Kyaw Wai Htun",
            "email": "105596104+akwhtun@users.noreply.github.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
        "backend\\config\\": "backend/config/",
        "backend\\controllers\\": "backend/controllers"
        }
        }
}
